{
  "name": "@latamprimegroup/audio-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Studio de Áudio — mixer de vídeo: fala em mono + áudio original em estéreo, em loop até o fim do vídeo. Extraído do ERP War Room OS (ADS Ativos) para reuso em outros projetos da Latam Prime Group.",
  "scripts": {
    "test": "vitest run"
  },
  "peerDependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.0"
  }
}
